from selenium.webdriver.common.by import By


class MainPageLocators:  # Главная страница
    question_one_text = (By.XPATH, "//div[text() = 'Сколько это стоит? И как оплатить?']")
    question_one_answer = (By.XPATH, "//p[text() = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.']")

    question_two_text = (By.XPATH, "//div[text() = 'Хочу сразу несколько самокатов! Так можно?']")
    question_two_answer = (By.XPATH, "//p[text() = 'Пока что у нас так: один заказ — один самокат. Если хотите "
                                     "покататься с друзьями, можете просто сделать несколько заказов — один за "
                                     "другим.']")

    question_three_text = (By.XPATH, "//div[text() = 'Как рассчитывается время аренды?']")
    question_three_answer = (By.XPATH, "//p[text() = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 "
                                       "мая в течение дня. Отсчёт времени аренды начинается с момента, "
                                       "когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, "
                                       "суточная аренда закончится 9 мая в 20:30.']")

    question_four_text = (By.XPATH, "//div[text() = 'Можно ли заказать самокат прямо на сегодня?']")
    question_four_answer = (By.XPATH, "//p[text() = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.']")

    question_five_text = (By.XPATH, "//div[text() = 'Можно ли продлить заказ или вернуть самокат раньше?']")
    question_five_answer = (By.XPATH, "//p[text() = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в "
                                      "поддержку по красивому номеру 1010.']")

    question_six_text = (By.XPATH, "//div[text() = 'Вы привозите зарядку вместе с самокатом?']")
    question_six_answer = (By.XPATH, "//p[text() = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на "
                                     "восемь суток — даже если будете кататься без передышек и во сне. Зарядка не "
                                     "понадобится.']")

    question_seven_text = (By.XPATH, "//div[text() = 'Можно ли отменить заказ?']")
    question_seven_answer = (By.XPATH, "//p[text() = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной "
                                       "записки тоже не попросим. Все же свои.']")

    question_eight_text = (By.XPATH, "//div[text() = 'Я жизу за МКАДом, привезёте?']")
    question_eight_answer = (
        By.XPATH, "//p[text() = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']")

    cookies_accept = (By.XPATH, "//button[text() = 'да все привыкли']")

    scroll_to_questions = (By.XPATH, '//div[text()="Вопросы о важном"]')
